{
  "name": "@mitos-editor/website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "preview": "blume preview",
    "check": "blume check",
    "validate": "blume validate",
    "audit": "blume audit --skip link_to_broken",
    "verify": "npm run check && npm run validate && npm run build && npm run audit"
  },
  "dependencies": {
    "blume": "1.5.3"
  },
  "overrides": {
    "vscode-languageserver-protocol": "3.17.5"
  }
}
